# deors-demos-annotations

./: README.md  pom.xml  readme.md  setup-jdk9.bat
deors-demos-annotations-base/: pom.xml
deors-demos-annotations-base-client/: .gitignore  build-with-javac.bat  pom.xml
deors-demos-annotations-base-client/src/main/java/deors/demos/annotations/base/client/: SimpleAnnotationsTest.java
deors-demos-annotations-base-processors/: pom.xml
deors-demos-annotations-base-processors/src/main/java/deors/demos/annotations/base/processors/: package-info.java
deors-demos-annotations-base/src/main/java/deors/demos/annotations/base/: ComplexityLevel.java  package-info.java
deors-demos-annotations-beaninfo/: pom.xml
deors-demos-annotations-beaninfo-client/: build-with-javac.bat  pom.xml
deors-demos-annotations-beaninfo-client/src/main/java/deors/demos/annotations/beaninfo/client/: Article.java
deors-demos-annotations-beaninfo-processors/: pom.xml
deors-demos-annotations-beaninfo-processors/src/main/java/deors/demos/annotations/beaninfo/processors/: BeanInfoProcessor.java
deors-demos-annotations-beaninfo/src/main/java/deors/demos/annotations/beaninfo/: BeanInfo.java
deors-demos-annotations-entity/: pom.xml
deors-demos-annotations-entity-client/: build-with-javac.bat  pom.xml
deors-demos-annotations-entity-client/src/main/java/deors/demos/annotations/entity/client/: Article.java  package-info.java
deors-demos-annotations-entity-processors/: pom.xml
deors-demos-annotations-entity-processors/src/main/java/deors/demos/annotations/entity/processors/: GenerateEntityProcessor.java
deors-demos-annotations-entity-processors/src/main/resources/: dataaccess.vm  velocity.properties
deors-demos-annotations-entity/src/main/java/deors/demos/annotations/entity/: BaseDataAccess.java  package-info.java
deors-demos-annotations-velocity/: pom.xml
deors-demos-annotations-velocity-client/: build-with-javac.bat  pom.xml
deors-demos-annotations-velocity-processors/: pom.xml
deors-demos-annotations-velocity-processors/src/main/java/deors/demos/annotations/velocity/processors/: BeanInfoMethodModel.java  BeanInfoProcessor.java  BeanInfoPropertyModel.java  BeanInfoTypeModel.java
deors-demos-annotations-velocity-processors/src/main/resources/: beaninfo.vm
deors-demos-annotations-velocity/src/main/java/deors/demos/annotations/velocity/: BeanInfo.java
deors.annotations.base/: .project  pom.xml
deors.annotations.base.client/: .classpath  .factorypath  .project  buildwithjavac.bat  pom.xml
deors.annotations.base.client/src/main/java/deors/annotations/base/client/: SimpleAnnotationsTest.java
deors.annotations.base.processors/: .project  pom.xml
deors.annotations.base.processors/src/main/java/deors/annotations/base/processors/: ComplexityProcessor.java
deors.annotations.base/src/main/java/deors/annotations/base/: Author.java  Complexity.java  ComplexityLevel.java  WorkProduct.java
deors.annotations.beaninfo/: .project  pom.xml
deors.annotations.beaninfo.client/: .classpath  .factorypath  .project  buildwithjavac.bat  pom.xml
deors.annotations.beaninfo.client/src/main/java/deors/annotations/beaninfo/client/: Article.java
deors.annotations.beaninfo.processors/: .project  pom.xml
deors.annotations.beaninfo.processors/src/main/java/deors/annotations/beaninfo/processors/: BeanInfoProcessor.java
deors.annotations.beaninfo/src/main/java/deors/annotations/beaninfo/: BeanInfo.java
deors.annotations.velocity.client/: .project  pom.xml
deors.annotations.velocity.client/src/main/java/deors/annotations/velocity/client/: Article.java
deors.annotations.velocity.processors/: .project  pom.xml
deors.annotations.velocity.processors/src/main/java/deors/annotations/velocity/processors/: BeanInfoProcessor.java
deors.annotations.velocity.processors/src/main/resources/: beaninfo.vm
deors.demos.annotations.base/: pom.xml
deors.demos.annotations.base.client/: build-with-javac.bat  buildwithjavac.bat  pom.xml
deors.demos.annotations.base.client/src/main/java/deors/demos/annotations/base/client/: SimpleAnnotationsTest.java  package-info.java
deors.demos.annotations.base.processors/: pom.xml
deors.demos.annotations.base.processors/src/main/java/deors/demos/annotations/base/processors/: ComplexityProcessor.java
deors.demos.annotations.base/src/main/java/deors/demos/annotations/base/: Author.java  Complexity.java  ComplexityLevel.java  WorkProduct.java
deors.demos.annotations.beaninfo/: pom.xml
deors.demos.annotations.beaninfo.client/: .gitignore  build-with-javac.bat  buildwithjavac.bat  pom.xml
deors.demos.annotations.beaninfo.client/src/main/java/deors/demos/annotations/beaninfo/client/: Article.java  package-info.java
deors.demos.annotations.beaninfo.processors/: pom.xml
deors.demos.annotations.beaninfo.processors/src/main/java/deors/demos/annotations/beaninfo/processors/: BeanInfoProcessor.java  package-info.java
deors.demos.annotations.beaninfo/src/main/java/deors/demos/annotations/beaninfo/: BeanInfo.java  package-info.java
deors.demos.annotations.entity/: pom.xml
deors.demos.annotations.entity.client/: build-with-javac.bat  pom.xml
deors.demos.annotations.entity.client/src/main/java/deors/demos/annotations/entity/client/: Article.java  ArticleDataAccess.java
deors.demos.annotations.entity.processors/: pom.xml
deors.demos.annotations.entity.processors/src/main/java/deors/demos/annotations/entity/processors/: GenerateDataAccessProcessor.java  (+2 more)
deors.demos.annotations.entity.processors/src/main/resources/: dataaccess.vm  entity.vm
deors.demos.annotations.entity/src/main/java/deors/demos/annotations/entity/: BaseDataAccess.java  GenerateDataAccess.java  GenerateEntity.java
deors.demos.annotations.velocity/: pom.xml
deors.demos.annotations.velocity.client/: build-with-javac.bat  pom.xml
deors.demos.annotations.velocity.processors/: pom.xml
deors.demos.annotations.velocity.processors/src/main/resources/: beaninfo.vm  velocity.properties
deors.demos.annotations.velocity/src/main/java/deors/demos/annotations/velocity/: package-info.java
(+8 files in other folders)
