<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>deors.demos</groupId>
    <artifactId>deors-demos-annotations</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>deors-demos-annotations</name>
    <description>demo project on the usage of annotation processors to generate source code at compile time</description>

    <modules>
        <module>deors-demos-annotations-base</module>
        <module>deors-demos-annotations-base-processors</module>
        <module>deors-demos-annotations-base-client</module>
        <module>deors-demos-annotations-beaninfo</module>
        <module>deors-demos-annotations-beaninfo-processors</module>
        <module>deors-demos-annotations-beaninfo-client</module>
        <module>deors-demos-annotations-entity</module>
        <module>deors-demos-annotations-entity-processors</module>
        <module>deors-demos-annotations-entity-client</module>
        <module>deors-demos-annotations-velocity</module>
        <module>deors-demos-annotations-velocity-processors</module>
        <module>deors-demos-annotations-velocity-client</module>
    </modules>

</project>
